<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;box-sizing: border-box;
    }
    .nav{
        height: 100px;
        width: 100%;
     
    }
    .nav ul{
        float: right;
        margin-right: 100px;
        line-height: 70px;
    }
    .nav img{
        display: inline-block;
        margin-top: 20px;
        margin-left: 50px;
    }
    .nav ul li{
        list-style: none;
        display: inline;
        
    }
    .nav ul li a{
        text-decoration: none;
        font-size: 20px;
        text-transform: uppercase;
        padding: 10px;
        color: black;
    }
    .nav ul li a:hover{
        color: goldenrod;
    }
    body{
        background-image: url(./istockphoto-1267047371-1024x1024.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 200px;
    }
    .container input[type="button"]{
        padding: 20px 40px;
        background-color: transparent;
        color: white;border: 2px solid rgb(206, 180, 115);
        margin-top: 15px;
        color: goldenrod;
    }
    .container input[type="button"]:hover{
        background-color:rgb(206, 180, 115);
        color: white;
        
    }
    .inner pre {
        font-size: 50px;
        text-transform: uppercase;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }
    .inner p{
        color: grey;
        margin-top: 10px;
    }
    .inner img{
        margin-bottom: 10px;
    }
</style>
<body>
    <div class="main">
        <div class="nav">
            <img src="./Template-24.jpg" alt="">
            
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">TREATMENTS</a></li>
                <li><a href="">specialists</a></li>
                <li><a href="">pricing</a></li>
                <li><a href="">blog</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </div>
        <div class="container">
           
                
        
        
            
            <div  class="inner">
                <img src="./Aviana-spa-wordpress-theme.jpg" alt="">
                <hr style="color: goldenrod;">
                <pre>Spa  &  Beauty  center</pre>
                <p>Far far away, behind the world mountains, far from the countries</p> 
                   <p>Vokalla and Consonantia, there lives a blind texts</p>
                   <input type="button" value="GET IN TOUCH">
                <input type="button" value="CONTACT" id="contact">
            </div>
        
        </div>
    </div>
</body>
</html>